run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system/tts");
delete_recursive("/system/media/video");
delete_recursive("/system/usr/srec/config");
delete("/system/app/CMFileManager.apk");
delete("/system/app/CMUpdater.apk");
delete("/system/app/CMWallpapers.apk");
delete("/system/app/Development.apk");
delete("/system/app/Galaxy4.apk");
delete("/system/app/LockClock.apk");
delete("/system/app/PicoTts.apk");
delete("/system/app/SpeechRecorder.apk");
delete("/system/app/Term.apk");
delete("/system/app/VideoEditor.apk");
delete("/system/app/VoiceDialer.apk");
delete("/system/app/VoicePlus.apk");
delete("/system/app/GenieWidget.apk");
delete("/system/app/Gmail.apk");
delete("/system/app/GmsCore.apk");
delete("/system/app/GooglePlus.apk");
delete("/system/app/TalkBack.apk");
delete("/system/app/GoogleTTS.apk");
delete("/system/app/XposedTweakbox.apk");
delete("/system/app/Trebuchet.apk");
delete("/system/app/Home.apk");
delete("/system/app/TeslaPlugin.apk");

package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/app/FileManager.apk");
set_perm(0, 0, 0644, "/system/app/Xposed.apk");
set_perm(0, 0, 0644, "/system/app/Gravitybox.apk");
set_perm(0, 0, 0644, "/system/app/Launcher.apk");
set_perm(0, 0, 0644, "/system/app/KitKat.apk");
set_perm(0, 0, 0644, "/system/fonts/Roboto-Bold.ttf");
set_perm(0, 0, 0644, "/system/fonts/Roboto-BoldItalic.ttf");
set_perm(0, 0, 0644, "/system/fonts/Roboto-Italic.ttf");
set_perm(0, 0, 0644, "/system/fonts/Roboto-Light.ttf");
set_perm(0, 0, 0644, "/system/fonts/Roboto-LightItalic.ttf");
set_perm(0, 0, 0644, "/system/fonts/Roboto-Regular.ttf");
set_perm(0, 0, 0644, "/system/framework/framework-res.apk");
set_perm(0, 0, 0644, "/system/build.prop");
set_perm(0, 0, 0644, "/system/default.prop");
set_perm(0, 0, 0755, "/system/bin/dnsmasq");
set_perm(0, 0, 0755, "/system/bin/dnsmasq_dhcp");
set_perm(0, 0, 0777, "/system/xbin/zipalign");
set_perm(0, 0, 0777, "/system/xbin/openvpn");
set_perm(0, 0, 0777, "/system/xbin/haveged");
set_perm(0, 0, 0777, "/system/etc/init.d/zipalign");
set_perm(0, 0, 0777, "/system/etc/init.d/sqlite");
set_perm(0, 0, 0777, "/system/etc/init.d/system_tweak");
set_perm(0, 0, 0644, "/system/lib/egl/egl.cfg");
delete("/system/lib/egl/libGLES_android.so");
delete("/system/lib/egl/libMali.so");
delete("/system/lib/egl/libUMP.so");
set_perm(0, 0, 0644, "/system/media/audio/ui/Effect_Tick.ogg");
set_perm(0, 0, 0644, "/system/media/audio/ui/Lock.ogg");
set_perm(0, 0, 0644, "/system/media/audio/ui/Unlock.ogg");
set_perm(0, 0, 0644, "/system/media/audio/ui/ camera_click.ogg");

run_program("/sbin/busybox", "umount", "/system");
